dox-classifier git@git.uicbits.net:psnyde2/dox-classifier.git
dox-db-connector git@git.uicbits.net:psnyde2/dox-db-connector.git
dox-extractor git@git.uicbits.net:psnyde2/dox-extractor.git
dox-marshaller git@git.uicbits.net:psnyde2/dox-marshaller.git
dox-scrapers git@git.uicbits.net:psnyde2/dox-scrapers.git
dox-social-scrapers git@git.uicbits.net:psnyde2/dox-social-scrapers.git
dox-account-recrawler git@git.uicbits.net:psnyde2/dox-account-recrawler.git
dox-pastebin-views git@git.uicbits.net:psnyde2/dox-pastebin-views.git
dox-comment-extractor git@git.uicbits.net:psnyde2/dox-comment-extractor.git
