{% extends "../layouts/main.html" %}

{% block title %}{{ _("Touch Account") }}{% end %}

{% block yield %}
    <div class="row">
        <div class="span12">
            <h2>{{ _('Test Account Touch') }}</h2>
        </div>
    </div>

    <div class="row">
        <div class="span12">
            {% include "../partials/progress_bar.html" %}
        </div>
    </div>

    <div class="row">
        <div class="span12">
            <form id="fill-confirm-form">
                <p>{{ _("Are you sure you want to touch every message in this account? This might be a huge mistake.") }}</p>

                <button class="btn btn-warning" type="submit">{{ _('Touch Account') }}</button>
            </form>
        </div>
    </div>

    {% include "../partials/modal.html" %}
{% end %}

{% block js_vars %}{% raw json_encode(dict(token=user.token, email=user.email)) %}{% end %}
{% block scripts %}
    <script src="{{ static_url('js/pages/drano.touch.get.jquery.js') }}"></script>
{% end %}
