@mixin border-radius($radius) {
  -moz-border-radius: $radius;
  -webkit-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}

nav .row-fluid {
    margin-bottom: 10px;
}

footer .container {
    padding-top: .5em;
    border-top: 1px solid #f5f5f5;
}

section.main-content {
    padding-bottom: 100px;
}

.auth-elements a {
    position: relative;
    top: 10px;
    @media screen and (max-width: 767px) {
        position: static;
        top: 0;
        display: block;
        margin-bottom: 10px;
        float: none;
    }
}

blockquote {
    padding: 15px;
    margin: 20px;
    border-left: 10px solid #eee;
}

body q:before,
body q:after,
body blockquote:before,
body blockquote:after {
    content: none;
}

nav a {
  padding: 10px;
}

/* QR Code scanner functionality */
.qr-code-scanner {
    min-height: 400px;
}

#qr-canvas-mask {
    display: none;
}

#qr-canvas,
#qr-code-out {
    width: 400px;
    height: 300px;
}

#qr-code-out {
    background-color: #ccc;
    margin-bottom: 15px;
}

#scan-status {
    text-align: center;
}

.qrcodes-create-feature,
.qrcodes-read-feature {
    display: none;
}

.create-qrcodes-unsupported .qrcodes-create-feature,
.read-qrcodes-unsupported .qrcodes-read-feature,
.create-qrcodes-supported .qrcodes-create-fallback,
.read-qrcodes-supported .qrcodes-read-fallback {
    display: none;
}

.create-qrcodes-supported .qrcodes-create-feature,
.read-qrcodes-supported .qrcodes-read-feature,
.create-qrcodes-unsupported .qrcodes-create-fallback,
.read-qrcodes-unsupported .qrcodes-read-fallback {
    display: block;
}

a.disabled {
    color: #999;
}

select.multiple {
    height: 20em;
}

#drano-progress-bar-container .form-actions {
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 0;
}

.password-holder {
    border-bottom: 1px dashed black;
}

body.page-search-complete {
    .control-label {
        font-weight: bold;
    }
    .control-group {
        margin-bottom: 40px;
    }
}


body.page-search-work {

    footer {
        padding-bottom: 100px;
    }
    @media screen and (min-width: 768px) {

        .form-actions-row {
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-bottom: 0;

            .form-actions {
                margin-bottom: 0;
            }
        }
    }
}


body .hero-unit {
    padding: 30px;
}

$cash_money_height = 200px

.page-audit-work {
    .cash-money-row {
        height: $cash_money_height;
        font-weight: bold;
        text-align: center;
        color: #4C4C4C;
        font-size: 96px;
        line-height: $cash_money_height;
        margin-bottom: 20px;
        .cash-outside {
            height: 0;
            overflow: visible;
            margin-left: auto;
            margin-right: auto;
            width: $cash_money_height;
            .cash-inside {
                @include border-radius($cash_money_height/2);
                background-color: #00ff80;
                height: $cash_money_height;
                width: 100%;
            }
        }
    }
    #results-section {
        .intro {
            margin-bottom: 1em;
        }
        ul {
            margin-left: 0;
        }
        li {
            list-style: none;
            clear: both;
            margin-bottom: .25em;
        }
        .well-alert {
            background-color: #ff3b38;
            color: white;
            a {
                color: white;
            }
        }
        .well-warning {
            background-color: #ffff66;
        }
        .well-success {
            background-color: #00ff80;
        }
    }
}

.landing-header {
    h2 {
        font-size: 3em;
        font-weight: bold;
    }
}

@media screen and (min-width: 978px) {
    .call {
        margin-top: 132px;
    }
}

@media screen and (min-width: 768px) {
    .subtitle {
        background-image: url(/static/img/cloudsweeper.png);
        background-repeat: no-repeat;
        background-size:contain;
        background-position:center;
        height: 649px;
    }
}
.actions {
    text-align: center;
    margin-bottom: 1em;
    margin-top: 1em;
    .well {
        opacity: .9;
        background-color: #333;
    }
}

.call, .response {
    font-size: 3em;
    line-height: 1em;
    font-weight: bold;
}

.call {
    color: #06a350;
    margin-bottom: .5em;
}
.response {
    color: #02b0f1;
    text-align: right;
}
