{% extends "../layouts/main.html" %}

{% block title %} {{ page_title }} {% end %}

{% block yield %}

    <div class="landing-header">

        <div class="page-header subtitle">

            <div class="row">
                <div class="span12">
                    <h2>Account Theft Audit</h2>
                </div>
            </div>

            <div class="row">
                <div class="offset3 span6 call">
                    Cybercriminals want to hack your account and sell it for scrap.
                </div>
            </div>

            <div class="row">
                <div class="offset4 span6 response">
                    <div class="pull-right">
                        Find out how much they could get for it
                    </div>
                </div>
            </div>

            <div class="actions">
                <div class="row">
                    <div class="offset4 span4 well">
                        <a class="btn btn-large btn-primary" href="/audit/work">
                            <img src="{{ static_url('img/gmail-icon-small.png') }}">
                            Scan GMail Account
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="span4">
            <h3>1. Temporary Limited Access</h3>

            <p>Cloudsweeper uses <a href="http://en.wikipedia.org/wiki/Oauth#OAuth_2.0">OAuth2</a> to connect to your GMail account, so that we never have to ask for your Google credentials.  OAuth means you stay in control of your account, can revoke access anytime you'd like, and your username and password stay secure and private.</p>
        </div>

        <div class="span4">
            <h3>2. Scanning for Risks</h3>

            <p>Our system programtically checks your email archives, looking
            for the kinds of things that hackers are interested in. This
            includes things like access to other accounts, account credentials,
            and other things attackers are interested in stealing. Humans never
            see your data, and statistics about your account are only kept if
            you opt in.</p>
        </div>

        <div class="span4">
            <h3>3. Threat Report</h3>

            <p>Once the scan is complete, the audit will show what was found, and what other accounts you use an attacker could gain access to through your GMail account. Recent underground prices for these accounts will let you know a rough estimate of whaty our email account is worth to these attackers.</p>
        </div>
    </div>


    <div class="modal hide fade" id="opt-in-modal">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3>Study Participation</h3>
        </div>
        <div class="modal-body">
            <p class="stage-1">This tool can report aggregate, non-personal statistics like number of passwords found and whether you chose to redact or encrypt them to us for research purposes. Would you be willing to participate in this study? We collect no personally identifiable information, store it securely, and will freely share the results of our research.</p>

            <p class="stage-2">
                You have opted out of particpating in the study. You can still use this tool to audit the value of your email account. Neither the functionality of this tool, nor your ability to use it, are impacted in anyway by this decision.</p>

            <p class="stage-2">
                No permanent information about you or your email will be recorded beyond what is needed to perform the audit. Once you leave or logout of Cloudsweeper this temporary information will be removed too.
            </p>
        </div>
        <div class="modal-footer">
            <div class="stage-1">
                <a href="/{{ page }}/work" class="btn btn-exclude">Please exclude me from the study</a>
                <a href="/consent?action={{ page }}" class="btn btn-primary">Yes, use my results in the study</a>
            </div>

            <div class="stage-2">
                <a href="/{{ page }}/work" class="btn btn-primary">I understand</a>
            </div>
        </div>
    </div>

{% end %}

{% block js_vars %}{% raw json_encode(dict(stats_record_enabled=config.stats_record)) %}{% end %}

{% block scripts %}
    <script src="{{ static_url('js/pages/drano.static.landing.jquery.js') }}"></script>
{% end %}
