{% extends "../layouts/main.html" %}

{% block title %} {{ page_title }} {% end %}

{% block yield %}
  <div class="row">
      <div class="span12">

        <h2>{{ config.site_name }} FAQ</h2>

        <h3>Is this even real?</h3>
        <p> Thanks for checking the FAQ! Seeking out extra proof that this is actually a
        legitimate research project is good security practice. This service is being hosted
        at <a href="http://www.uic.edu/">the University of Illinois at Chicago</a>.  You
        should only ever use this page through the URL <a
          href="https://cloudsweeper.cs.uic.edu">https://cloudsweeper.cs.uic.edu</a>; as
        with any secure site, you can verify the server's identity by inspecting the SSL
        certificate.</p>
        
        <p> The human subjects research has been approved by the UIC IRB under protocol \#
        2012-0774. While we are still collecting research data, this project will be listed
        on <a
          href="http://tigger.uic.edu/depts/ovcr/research/protocolreview/irb/participant/studies.html">this
          page</a>.</p>

          <h3>Why are you doing this? The NSA already has all of my messages.</h3> <p> While
          it may be true that the NSA has already collected a copy of your emails, nosy
          acquaintances, cybercriminals, and non-nation-state actors are still sources of
          real risk to your data. Cloudsweeper secures your account in the event of a
          temporarily compromised computer or stolen password, but can't prevent leaks due
          to persistent malware on your machine or the collusion of your cloud storage
          provider.  </p>

          <h3>Are you asking me to buy something?</h3> <p> No, Cloudsweeper exists only as a
          research project. We are neither offering to buy nor sell your information, or
          anything in your email account. The most we ask is for you to opt in to data
          collection about your use of this tool. If you don't opt in, you can still use it,
          and we won't store any information about your use of the tool. If you do opt in,
          we don't keep any personally identifying information, only stats about tool usage
          and your survey responses.  </p>
            
            
          <h3>What data do you modify in my account?</h3> <p>We don't modify anything
          without your consent and confirmation.  Presently we modify only those messages
          that include passwords. We are very conservative about what gets changed: if your
          message is garbled in any way that makes it hard for us to be 100% sure that we
          aren't losing any of your data, we will not touch that message. You'll be given a
          few warnings before we actually start modifying messages, and if you navigate away
          from the page while our server is modifying your messages, it will immediately
          stop.  </p>


          <h3>Do you guarantee that you've made my account 100% safe?</h3> <p>Unfortunately,
          no defense is perfect; we make no guarantees about your use of this software. If
          our code detects a failure to parse a message, our code does not change it in any
          way, to make sure that you don't lose any of your data.</p> <p> In the unlikely
          event of a mid-modification crash, you may find that an extra message exists in
          your account under the "Cloudsweeper Work" label.  This message may be a duplicate
          of a message that's already in your account: we put it there so that it can be
          recovered in the case of a network failure.  </p>

          <h3>Can you find passwords in attachments?</h3> <p>At this time we can't search
          attachments for sensitive data. We are looking into adding this feature.</p>
          
          <h3>Why is Cloudsweeper so slow?</h3> <p>We perform a several step process when
          making any modifications so that you are never in danger of losing any of your
          messages. We are looking into alternative update mechanisms, but for now we
          prioritize keeping your data safe over speed.  </p>

          <h3>Why doesn't Cloudsweeper work in my language?</h3> <p> Our detection of
          passwords hinges very much on the word "password" itself. We're working on
          improving Cloudsweeper for non-English users, but we currently miss a lot of
          messages written in other languages.  </p>


          <h3>Contact information</h3> <p>If you have any further questions, you can contact
          Prof. Kanich at <a href="mailto:ckanich@uic.edu">ckanich@uic.edu</a>, or the UIC
          Office for the Protection of Research Subjects at <a
            href="mailto:uicirb@uic.edu">uicirb@uic.edu</a>.</p>
      </div>
  </div>
{% end %}
