{% extends "../layouts/main.html" %}

{% block title %} {{ page_title }} {% end %}

{% block yield %}
    <div class="row">
        <div class="span-12">
            <h2>{{ page_title }}</h2>
        </div>
    </div>

    <div class="row">
        <div class="span-12">
            <div class="well">
                <h3>Announcement</h3>
                <p>A presentation/talk associated with the Cloudsweeper Password/PII Value Study will take place on Thursday November 7th in room 4201 of the Engineering Building. All confirmed/interested participants should plan on attending. For more information <a href="{{ static_url('files/lecture_information.docx') }}">please view this document with more details</a>.</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="span-12">
            <p>The Cloudsweeper Password / PII Value Study is a research project being conducted by <a href="http://www.cs.gmu.edu/~mccoy/">Damon McCoy</a> and <a href="http://mason.gmu.edu/~jclarks/">Jason W. Clark</a> at George Mason University in collaboration with <a href="http://www.cs.uic.edu/Bits/PeterSnyder">Peter Snyder</a> and <a href="http://www.cs.uic.edu/~ckanich/">Chris Kanich</a> at the University of Illinois at Chicago.</p>

            <p>The pilot study is expected to be conducted between the months of October and December 2013. Depending on the success of the pilot study, we will conduct a full study starting in January of 2014.</p>

            <p>The Cloudsweeper application (<em>developed by Peter Snyder and Chris Kanich</em>) provide tools to help users understand and control their risks online. <strong>At this site, you can both use these tools as well as participate in the research project</strong>.</p>

            <h3>Purpose of the Study</h3>

            <p>The purpose of the pilot study is to determine whether participants value their privacy including passwords any more if the threat of an adversary stealing your password/PII is personalized. In other words, it is well-known that users reuse their passwords and save them in cleartext on the Internet (e.g., email). We are conducting this research study to better understand the motivation for this behavior. Additionally, we will incorporate the Cloudsweeper application which can scan authorized email accounts looking for known passwords and place a "monetary value" on the information from a cyber-criminals perspective.</p>

            <h3>Contributions</h3>

            <p>Compare the survey responses with the actual results from the Cloudsweeper application.</p>

            <p>Analyze the survey responses to see if age, education, ethnicity, or any other factors have an impact how the user values privacy and the security of their passwords.</p>

            <h3>Importance</h3>

            <p>This is an important experiment because it will explain the constant internal struggle between security and convenience when it comes to password management. We will get a sense of the type of user (demographic) that might be the most prone to actions that reduce their privacy.</p>

            <h3>Ethics and Privacy</h3>
            <p>All participants must opt-IN and are not forced to complete the survey. The participants have the option to opt-OUT at any point during the survey and experiment. We will also describe the Cloudsweeper tool and ensure that they understand how it works and how we are safeguarding their privacy. The participants will be informed that they would remain anonymous and that their responses would not be used to personally identify them. Also it should be mentioned that there is no deception involved in our study. </p>

            <p>Please be aware that there is a possibility that we may see/collect personally identifiable information (PII) should such information be contained within the given email account we are scanning. With that said, while we hope to publish the results of our study in a conference publication we will not publish individual results nor would any of our results be correlated to a given individual participant. Please note that there will be no positive or negative consequences by deciding to volunteer in this study. </p>

            <p>We will ensure that all data gathered is protected on a secure database with access made available to the aforementioned researchers associated with this study.</p>

            <h3>Benefits and Motivation</h3>
            <p>We are motivated by trying to better understand why users save passwords in the clear with no security/privacy in concerns in mind.  Additionally, we hope to determine the type of users that are most at risk. Our study will help determine if there is a need for applications such as Cloudsweeper, 2-factor authentication, or an overhaul of the password management strategy. Lastly, we wish to determine if convenience or privacy “wins-out” or is it simply a case by case (individual) preference.</p>

            <h3>Seeking Participants</h3>
            <p>We are seeking ~30 participants for the initial pilot study. Currently, we are allowed to compensate participants $25.00 in the form of cash for their time and effort. Note: Participants that are participating in this study for class credit are not allowed to be compensated.</p>

            <p>Below is the list of restriction:</p>

            <ul>
                <li>Participants must be willing to be briefed prior to the study and de-briefed at the conclusion of the study</li>
                <li>Participants must be able to commit about 2 hours of their time over the span of about 3 weeks to answering the survey questions, participating in the interview, and tracking their password behavior via the diary</li>
                <li>Participants must use Google Mail (GMAIL) as their primary email</li>
                <li>Participants must have regularly used Google Mail (GMAIL) for at least the past six months</li>
                <li>Participants must be 18 years of age or older</li>
                <li>Participants must be affiliated with either George Mason University</li>
                <li>Participants must opt-in (consent) to having their e-mail scanned</li>
                <li>Participants must be willing to complete two rounds of online survey questions (pre/post)</li>
                <li>Participants must be willing to have an on-site “interview” with one of the researchers to confirm survey responses</li>
                <li>Participants must be willing to keep track of their password actions via a password diary (that is provided by the researchers)</li>
            </ul>

            <h3>Additional Reading</h3>
            <p>Below are some papers that motivate our research.</p>

            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Author</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Privacy and rationality in individual decision making</td>
                        <td>Acquisti</td>
                    </tr>
                    <tr>
                        <td>A Nutrition Label for Privacy</td>
                        <td>Kelley</td>
                    </tr>
                    <tr>
                        <td>It’s Hidden in My Computer: Exploring Account Management Tools and Behaviors</td>
                        <td>Hayashi</td>
                    </tr>
                    <tr>
                        <td>Security in the wild: user strategies for managing security as an everyday, practical problem</td>
                        <td>Dourish</td>
                    </td></tr>
                    <tr>
                        <td>A diary study of password usage in daily life</td>
                        <td>Hayashi</td>
                    </tr>
                    <tr>
                        <td>Home is safer than the cloud privacy concerns for consumer cloud storage</td>
                        <td>Ion</td>
                    </tr>
                    <tr>
                        <td>The Password Thicket: Technical and Market Failures in Human Authentication on the Web</td>
                        <td>Bonneau</td>
                    </tr>
                    <tr>
                        <td>When I am on Wi-Fi, I am fearless: privacy concerns and practices in everyday Wi-Fi use</td>
                        <td>Klasnja</td>
                    </tr>
                    <tr>
                        <td>Information revelation and privacy in online social networks</td>
                        <td>Gross</td>
                    </tr>
                    <tr>
                        <td>Imagined Communities: Awareness, Information Sharing, and Privacy on (the) Facebook</td>
                        <td>Acquisti</td>
                    </tr>
                    <tr>
                        <td>Password management strategies for online accounts</td>
                        <td>Gaw</td>
                    </tr>
                    <tr>
                        <td>The psychology of security for the home computer user</td>
                        <td>Howe</td>
                    </tr>
                    <tr>
                        <td>Using and managing multiple passwords: A week to a view</td>
                        <td>Grawemeyer</td>
                    </tr>
                    <tr>
                        <td>Encountering stronger password requirements: user attitudes and behaviors</td>
                        <td>Shay</td>
                    </tr>
                    <tr>
                        <td>The true cost of unusable password policies: password use in the wild</td>
                        <td>Inglesant</td>
                    </tr>
                    <tr>
                        <td>All your browser-saved passwords could belong to us: A security analysis and a cloud based new design</td>
                        <td>Zhao</td>
                    </tr>
                </tbody>
            </table>

            <h3>Survey</h3>
            <p><a href="https://www.surveymonkey.com/s/CloudsweeperPasswordPIISurvey">Please click here to take the Cloudsweeper Password/PII Survey</a></p>

            <h3>“Web Account Login” Diary Study</h3>
            <h4>Description</h4>
            <p>In this study, we’d like you to record ALL web account logins. When you login to your accounts using web browsers (e.g., Internet Explore, Safari, FireFox or Chrome), please record required information on your diary.</p>

            <h4>We define “login” as follows:</h4>
            <p>Login is limited to computers, not cellphones. Login is also limited to logging in to accounts through web browsers. (This means we do not include logging into an account on computer for instance.)</p>

            <p>When you access your accounts for web services, such as Gmail, Facebook, Amazon or Twitter, using your user IDs and passwords, we call it “login.” If browsers automatically login to your account without clicking “login” button or some equivalent buttons, such as “submit”, you do not have to record it. When you click these buttons, please record information.</p>

            <h4>Required Information:</h4>
            <p>You can use a small diary provided by us to record information. Here are descriptions about fields.</p>

            <p><strong>Download the <a href="{{ static_url('files/password-diary.pdf') }}">password diary PDF</a>.</strong></p>

            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Field Name</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Field Name</td>
                        <td>Description</td>
                    </tr>
                    <tr>
                        <td>Site Name</td>
                        <td>Name of a web site which you log into, e.g., Gmail or Amazon. It is also fine to record a domain name of a web site.</td>
                    </tr>
                    <tr>
                        <td>Date time</td>
                        <td>Current date and time</td>
                    </tr>
                    <tr>
                        <td>Location</td>
                        <td>Location where you log into your accounts. e.g., Home, Office, Café or Library</td>
                    </tr>
                    <tr>
                        <td>Computer</td>
                        <td>A computer which you use to log into your account. Please check one of the five choices.</td>
                    </tr>
                    <tr>
                        <td>Used password aids</td>
                        <td>
                            <p>If you use a system which help you fill in passwords to log into your account, please check yes.</p>
                            <p>The system includes password managers integrated with browsers, separate password managers, memos, sticky-­‐notes or others which help you to fill your user ID and/or passwords."</p>
                        </td>
                    </tr>
                </tbody>
            </table>

            <h3>Pilot Study FAQ</h3>

            <p><em>Note: For FAQ regarding the details of the Cloudsweeper application please refer to: <a href="/faq">Frequently Asked Questions</a></em></p>

            <h4>Will I get compensated?</h4>
            <p>Yes, you will receive $25.00 in exchange for your time and effort. The one exception is if you are participating in this study to receive college credit.</p>

            <h4>How much of my time do you need?</h4>
            <p>We approximate that it will take about 30 minutes total to complete both surveys. An additional, 30 minutes will be required to complete the in-person interview. Finally, we ask that you populate a password diary over the span of 3 weeks. Depending on how much Internet activity you have we expect that it will take no more than 1 minute per action. In total, we think it will take about 2 hours total spread over about 3 week’s time.</p>

            <h4>Can I use an email other than Google Mail?</h4>
            <p>Unfortunately no, this study is only open to participants who actively use Google Mail (GMAIL) as their main email account and have done so for at least six months. This is because of the way the Cloudsweeper application works.</p>

            <h4>Has this study been approved by an IRB?</h4>
            <p>Yes, this study has been approved by the George Mason University Institutional Review Board (IRB) under <u>Project Title: [511364-1] Cloudsweeper Password/PII Value Study</u></p>

            <h4>How do I sign-up?</h4>
            <p>Currently, we do not have a web-based sign-up page. However, if you email Jason Clark at <a href="mailto:jclarks@masonlive.gmu.edu">jclarks@masonlive.gmu.edu</a> he will ensure you are signed-up and provide compensation if applicable. Jason will also provide you with necessary consent forms that you must sign.</p>
        </div>
    </div>
{% end %}
