{% extends "../layouts/main.html" %}

{% block title %} {{ page_title }} {% end %}

{% block yield %}
    <div class="row">
        <div class="span12">
            <h2>{{ config.site_name }} Privacy Policy</h2>

            <h3>What data do you collect about users?</h3>
            <p>
            We are collecting summarized, statistical information regarding re-use
            of passwords, desire for passwords to be redacted from their cloud-based
            email storage, and the frequency with which these types of information occur in
            cloud-based email storage. Most importantly, we do NOT store your name, your
            email address, or any of your private information. All recorded information is
            associated with an anonymous identifier which we cannot link back to your
            account name or other private information.  If you do not consent to study
            participation, we save absolutely no data about your use of this tool.
            </p>

            <h3>How do you collect this data?</h3>
            <p> We collect this data from users' gmail accounts using the OAuth
            authorization protocol. This allows users to give us access without entering
            their password on our site, and allows users to revoke this access at any time.
            To find and redact sensitive information, code on our servers performs searches
            and updates against users' email accounts. Human beings never see your email,
            and no private information is saved on our servers after the email is accessed.
            </p>

            <h3>What will this data be used for?</h3>
            <p>
            This anonymized data is part of research that studies password re-use, password
            communication, and alternative password management strategies.</p>

            <h3>How do you protect users' data?</h3>
            <p>
            Email messages are stored only in memory and are inaccessible as soon as a user
            has logged out. We only access the email messages on your account that are
            necessary to the execution of this tool. We employ industry standard techniques
            to protect against unauthorized access to our servers.  </p>

            <h3>How do you share data?</h3>
            <p>
            We share anonymous data about users who visit the homepage <a href="{{
              config.base_url }}">{{ config.base_url }}</a> with Google Analytics - we do
            not track users during their use of the tool, only when they visit the home
            page. If a user consents to participation in the research study, we will share
            aggregate statistical information regarding our findings through open-access
            academic publications. Without consent to participate in the study, we will
            share no information regarding your use of this tool.</p>

            <h3>Changes to this Privacy Policy</h3>
            <p>
            We will post any changes to the privacy policy here.</p>

            <h3>Contact information</h3>
            <p>
            You can contact Prof. Kanich at <a href="mailto:ckanich@uic.edu">ckanich@uic.edu</a>
            </p>
        </div>
    </div>
{% end %}
