{% extends "../layouts/main.html" %}

{% block title %} {{ page_title }} {% end %}

{% block yield %}

    <div class="landing-header">

        <div class="page-header subtitle">

            <div class="row">
                <div class="span12">
                    <h2>Credential Search</h2>
                </div>
            </div>

            <div class="row">
                <div class="offset3 span6 call">
                    Email accounts contain passwords malicious users would like to collect
                </div>
            </div>

            <div class="row">
                <div class="offset4 span6 response">
                    <div class="pull-right">
                        We're interested in removing or encrypt them to keep your account secure
                    </div>
                </div>
            </div>

            <div class="actions">
                <div class="row">
                    <div class="offset4 span4 well">
                        <a class="btn btn-large btn-primary" href="/{{ page }}/work">
                            <img src="{{ static_url('img/gmail-icon-small.png') }}">
                            Scan GMail Account
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="span4">
            <h3>1. Temporary Gmail Access</h3>

            <p>Cloudsweeper uses <a href="http://en.wikipedia.org/wiki/Oauth#OAuth_2.0">OAuth2</a> to connect to your GMail account, so that you never have to share us with your GMail credentials.  OAuth means you stay in control of your account, can revoke access anytime you'd like, and your username and password stay secure and private.</p>
        </div>

        <div class="span4">
            <h3>2. Scanning for Passwords</h3>

            <p>Our system programtically looks through your email to find plain text passwords in the same way a hacker or spy might. You'll then be presented with a list of found passwords that you can, optionally, redact from your account or encrypt.</p>
        </div>

        <div class="span4">
            <h3>3. Encrypt or Redact</h3>

            <p>If you choose, we will remove or encrypt any of the passwords found in your account.  If you choose to encrypt the found passwords, we'll use <a href="http://en.wikipedia.org/wiki/AES256">strong encryption</a> to secure these credentials, and then present you with a key and a <a href="http://en.wikipedia.org/wiki/QR_Code">QR code</a> you can use to later decrypt this information. Only you will have the key, so only you will be able to access these credentials in the future, keeping your account safer from hackers, spys and malicious users.</p>
        </div>
    </div>


    <div class="modal hide fade" id="opt-in-modal">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3>Study Participation</h3>
        </div>
        <div class="modal-body">
            <p class="stage-1">This tool can report aggregate, non-personal statistics like number of passwords found and whether you chose to redact or encrypt them to us for research purposes. Would you be willing to participate in this study? We collect no personally identifiable information, store it securely, and will freely share the results of our research.</p>

            <p class="stage-2">
                You have opted out of particpating in the study. You are still able to fully use this tool to search for plain text passwords in your email. Neither the functionality of this tool, nor your ability to use it, are impacted in anyway by this decision.
            </p>

            <p class="stage-2">
                No permanent information about you or your email will be recorded beyond what is needed to perform the password search. Once you leave or logout of Cloudsweeper this temporary information will be removed too.
            </p>
        </div>
        <div class="modal-footer">
            <div class="stage-1">
                <a href="/{{ page }}/work" class="btn btn-exclude">Please exclude me from the study</a>
                <a href="/consent?action={{ page }}" class="btn btn-primary">Yes, use my results in the study</a>
            </div>
            <div class="stage-2">
                <a href="/{{ page }}/work" class="btn btn-primary">I understand</a>
            </div>
        </div>
    </div>
{% end %}

{% block js_vars %}{% raw json_encode(dict(stats_record_enabled=config.stats_record)) %}{% end %}

{% block scripts %}
    <script src="{{ static_url('js/pages/drano.static.landing.jquery.js') }}"></script>
{% end %}
