"Canadians can leave here on a Monday at 11.15 A.M., and reach Edmonton
on Friday at 7 P.M. From that point, a party of three men with a canoe,
should reach Fort Macpherson easily in from 50 to 60 days, provided they
are able-bodied young fellows with experience in that sort of travel.
They will need to take canoes from here, unless they propose to hire
Indians with large birch bark canoes to carry them. Birch bark canoes
can be secured of any size up to the big ones manned by ten Indians that
carry three tons. But birch barks are not reliable unless Indians are
taken along to doctor them, and keep them from getting water-logged. The
Hudson Bay Company will also contract to take freight northward on their
steamers until the close of navigation. Travellers to the gold mines
leaving now would probably reach Fort Macpherson before navigation
closed.
