<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}Request Title{% end %} | {{ _(config.site_name) }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    {% raw css.add_asset('bootstrap.min.css') %}
    {% raw css.add_asset('bootstrap-responsive.min.css') %}
    {% raw css.add_asset('drano.min.css') %}
    {% raw css.render() %}
    <link rel="shortcut icon" href="{{ static_url('img/favicon.ico') }}">
    <script>
      window.drano = {settings:{% block js_vars %}{}{% end %}};
      window.drano.site_name = {% raw json_encode(config.site_name) %};
      window.drano.static_url = {% raw json_encode(config.base_url + "/static") %};
      {% if user and user.email %}
        window.drano.current_email = {% raw json_encode(user.email) %};
      {% end %}
    </script>
  </head>
  <body class="{{ body_class }}">
    <header>
      <div class="container">
        <div class="row">
          <div class="span8">
            <h1><a href="/">{{ _(config.site_name) }}</a></h1>
          </div>
          {% if user %}
            <div class="span4 auth-elements">
              <a class="btn pull-right btn-inverse btn-logout" href="/logout">{{ _("Logout") }}</a>
              <a class="pull-right btn btn-link" href="https://gmail.com">{{ user.email }}</a>
            </div>
          {% end %}
        </div>
      </div>
    </header>

    <section class="main-content">
      <div class="container">

        {% if warning_message %}
          <div class="alert alert-error">
            {{ warning_message }}
          </div>
        {% end %}

        {% if info_message %}
          <div class="alert alert-info">
            {{ info_message }}
          </div>
        {% end %}

        {% block yield %}
          <div class="row">
            <div class="span12">
              Page Body!
            </div>
          </div>
        {% end %}
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="span6">
            <nav class="nav">
              <a href="/privacy">Privacy Policy</a> •
              <a href="/faq">Frequently Asked Questions</a>
            </nav>
          </div>

          <div class="span6">
            <div class="pull-right">
              <a href="http://www.cs.uic.edu/Bits/">UIC BITSLab</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    {% raw js.add_asset('jquery-1.10.0.min.js') %}
    {% raw js.add_asset('bootstrap.js') %}
    {% raw js.add_asset('drano.jquery.js') %}
    {% if config.debug %}
      {% raw js.add_asset('drano.debug.jquery.js') %}
    {% end %}
    {% raw js.add_asset('drano.utils.jquery.js') %}
    {% raw js.add_asset('socket.io.js') %}
    {% raw js.add_asset('drano.modal.jquery.js') %}
    {% raw js.add_asset('drano.progress.jquery.js') %}
    {% raw js.add_asset('drano.socket.jquery.js') %}
    {% raw js.render() %}
    {% block scripts %}
    {% end %}
  </body>
</html>
