{% extends "../layouts/main.html" %}

{% block title %}Decryption Search{% end %}

{% block yield %}

    <div class="row">
        <div class="span12">
            <h2>Decrypt previously encrypted passwords</h2>
        </div>
    </div>

    <div class="row" id="search-bar-container">
        <div class="span12">
            {% include '../partials/progress_bar.html' %}
        </div>
    </div>

    <div class="row" style="display: none;" id="search-complete-container">
        <div class="span12">
            <div class="well">
                <p>We've finished searching your account for passwords.</p>
                <p><a class="btn btn-primary" href="/search/results">Continue on to your results</a></p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="span12">
            <div class="row-fluid">
                <div class="span6">
                    <h3>Manually Enter Decryption Key</h3>
                    {% include '../partials/form.html' %}
                </div>

                <div class="span6">
                    <div class="qrcodes-read-feature">
                        <h3>Scan Decryption Key</h3>
                        <div class="well qr-code-scanner">
                            <div id="qr-code-mainbody">
                                <p>If you have a recent, compatible browser, you can use your webcam to scan in a <a href="http://en.wikipedia.org/wiki/QR_code">QR Code</a> version of your decryption key.</p>

                                <div id="qr-canvas-mask">
                                    <canvas id="qr-canvas" width="400" height="300"></canvas>
                                </div>

                                <div id="qr-code-out"></div>
                                <div id="scan-status"></div>
                                <button id="qr-scan-button" class="btn btn-block">Start scanning</button>
                            </div>
                        </div>
                    </div>

                    <div class="qrcodes-read-fallback">
                        <h3>Sorry!</h3>
                        <div class="well">
                            <p>It looks like your browser doesn't support client side reading from your webcam. You can still manually enter your decryption key on the right.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% include '../partials/modal.html' %}
{% end %}

{% block js_vars %}{% raw json_encode(dict(token=user.token, email=user.email)) %}{% end %}

{% block scripts %}
    {% raw js.add_asset('drano.form.jquery.js') %}
    {% raw js.add_asset('llqrcode.js') %}
    {% raw js.add_asset('webqr.js') %}
    {% raw js.add_asset('drano.qrcodes.jquery.js') %}
    {% raw js.add_asset('pages/drano.decrypt.search.jquery.js') %}
    {% raw js.render() %}
{% end %}
