{% extends "../layouts/main.html" %}

{% block title %}Complete{% end %}

{% block yield %}
    <div class="row">
        <div class="span12">
            <div class="hero-unit">
                <h1>All Done!</h1>
                <p>You've just made your Gmail account safer.</p>
            </div>

            <p>
            Thank you for taking the time to participate in this study. As you know,
            We're trying to better understand the role of security and privacy in
            a world with permanent digital data. We believe in the importance
            of giving users the tools to understand and control the exposure of
            their data to third parties - both authorized third parties like
            google and its advertisers, as well as unauthorized third parties
            like hackers that have taken over your account. We believe that
            Cloudsweeper is an important first step toward giving users full
            control over their own digital data. This is only the first iteration:
            with feedback from users, we'll be able to develop new algorithms and
            tools to allow users to take full ownership of this very important
            aspect of their digital lives.</p>

            <p> Please take a moment to fill out the survey below to let us
            know about your experience with Cloudsweeper, and what features you
            would like to see in the future.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="span12">
            {% include "../partials/survey.html" %}
        </div>
    </div>
{% end %}
