{% extends "../layouts/main.html" %}

{% block title %}{{ _("Fill Account") }}{% end %}

{% block yield %}
    <div class="row">
        <div class="span12">
            <h2>Test Account Fill</h2>
        </div>
    </div>

    <div class="row">
        <div class="span12">
            {% include "../partials/progress_bar.html" %}
        </div>
    </div>

    <div class="row">
        <div class="span12">
            <form id="fill-confirm-form">
                <p>Are you sure you want to refill the test account?  This cannot be undone!</p>

                <div class="control-group">
                    <label class="control-label" for="messages">Messages to include</label>
                    <div class="controls">
                        <select id="messages" name="messages" class="multiple" multiple="multiple">
                            {% for message in messages %}
                                <option value="{{ message }}">{{ message }}</option>
                            {% end %}
                        </select>
                    </div>

                    <span class="help-block">Selecting no messages from the list above will have the effect of selecting all messages.</span>
                </div>

                <button class="btn btn-warning" type="submit">Reset Account</button>
            </form>
        </div>
    </div>

    {% include "../partials/modal.html" %}
{% end %}

{% block js_vars %}{% raw json_encode(dict(token=user.token, email=user.email)) %}{% end %}
{% block scripts %}
    <script src="{{ static_url('js/pages/drano.fill.get.jquery.js') }}"></script>
{% end %}
