{% extends "../layouts/main.html" %}

{% block title %}Auditing Account{% end %}

{% block yield %}

    <div class="row">
        <div class="span12">
            <h2>{{ _("What is your account worth to attackers?") }}</h2>
        </div>
    </div>

    <div class="row" id="search-bar-container">
        <div class="span12">
            {% include '../partials/progress_bar.html' %}
        </div>
    </div>

    <div id="search-complete-container">
        <div class="row">
            <div class="span4 cash-money-row">
                <div class="cash-outside"> <div class="cash-inside"> </div> </div>
                <span>$0.00</span>
            </div>

            <div class="span8">
              Based on information from cybercriminal marketplaces and our searches, access to your gmail account is hypothetically worth <span id="cash-money-text-value">$0.00</span> to an attacker wanting to sell access to your online accounts.

                <h3>What can I do to be safer?</h3>
                <ul>
                    <li>Use <a href="{{ config.base_url }}">Cloudsweeper</a> to find passwords already in your email account and redact or encrypt them.</li>
                    <li>Change passwords that you've used at insecure sites, and consider using a <a href="http://en.wikipedia.org/wiki/Password_manager">password manager</a>  to assist you in using a different password for different sites.</li>
                    <li>Safeguard access to your primary email account as best you can. Consider using <a href="https://en.wikipedia.org/wiki/Multi-factor_authentication">two factor authentication</a> - this setting makes it MUCH harder for an attacker to gain access to your account. You can enable two factor authentication on your google account <a href="https://accounts.google.com/SmsAuthSettings">here</a>.</li>
                </ul>
            </div>
        </div>

        <div class="row" id="results-section">
            <div class="span4">
                <div class="well well-alert">
                    <div class="intro">
                        <h3>{{ _("Plain Text Passwords") }}</h3>
                        <p>{{ _("These accounts send your password to you in plain text.  If someone got access to your email account, they would be able to see the password you used for these accounts.") }}</p>
                    </div>

                    <ul><li></li></ul>
                </div>
            </div>

            <div class="span4">
                <div class="well well-warning">
                    <div class="intro">
                        <h3>{{ _("Email Password Resets") }}</h3>
                        <p>{{ _("These accounts allow you to reset your account password with just access to your email account.  If someone gained access to your email account, they would be able to access all of these accounts on your behalf.") }}</p>
                    </div>

                    <ul><li></li></ul>
                </div>
            </div>

            <div class="span4">
                <div class="well well-success">
                    <div class="intro">
                        <h3>{{ _("Email Access+") }}</h3>
                        <p>{{ _("These accounts provide or require additional information to prove your identity beyond access to your email account. If someone gained access to your email account, they would need extra information to access these accounts (the price of these accounts is not included in the total shown above).") }}</p>
                    </div>

                    <ul><li></li></ul>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="span12">
            {% include '../partials/modal.html' %}
        </div>
    </div>

    {% include '../partials/modal.html' %}
{% end %}

{% block js_vars %}{% raw json_encode(dict(token=user.token, email=user.email, favicons_uri=config.pricing_rules_uri)) %}{% end %}

{% block scripts %}
    <script src="{{ static_url('js/pages/drano.audit.get.jquery.js') }}"></script>
{% end %}
