{% extends "../layouts/main.html" %}

{% block title %}Encrypt Search{% end %}

{% block yield %}
    <div class="row">
        <div class="span12">
            <h2>Scanning for passwords</h2>
        </div>
    </div>

    <div class="row" id="search-bar-container">
        <div class="span12">
            {% include '../partials/progress_bar.html' %}
        </div>
    </div>

    <div id="search-complete-container">
      <p>The results of your scan are below.  If the scan found any passwords,
      you have two choices. You can <strong>encrypt</strong> the messages,
      which will leave the body of the message alone but place an encrypted
      blob in the message where the password used to be. You can also
      <strong>redact</strong> the messages, which will
      <strong>irreversibly</strong> remove the passwords from your messages.
      Finally, you can choose to leave the passwords as they are and take our
      survey by clicking on "Continue without changes"</p>
    </div>

    <form action="/search/results" method="post" id="password-form">
        <div class="row">
            <div class="span12">
                <h2>Found <span class="num-passwords-mailbox">0</span> possible passwords in <span class="num-messages-mailbox">0</span> messages</h2>

                <table id="password-table" class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="all" disabled="disabled" name="all"></th>
                            <th>{{ _("Possible Password") }}</th>
                            <th>{{ _("Messages") }}</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row form-actions-row">
            <div class="span12">
                <div class="form-actions">
                    <button type="submit" name="submit_action" value="encrypt" class="btn button-encrypt btn-primary">{{ _("Encrypt") }}</button>
                    <button type="submit" name="submit_action" value="redact" class="btn button-remove btn-warning">{{ _("Redact") }}</button>
                    <a class="btn btn-primary pull-right" href="/search/complete">Continue without changes</a>
                    {% module xsrf_form_html() %}
                </div>
            </div>
        </div>
    </form>

    {% include '../partials/modal.html' %}
{% end %}

{% block js_vars %}{% raw json_encode(dict(token=user.token, email=user.email, mplex_sess=mplex_sess)) %}{% end %}

{% block scripts %}
    <script src="{{ static_url('js/pages/drano.search.get.jquery.js') }}"></script>
{% end %}
