{% extends "../layouts/main.html" %}

{% block title %}{{ _('Encrypting Passwords') }}{% end %}

{% block yield %}

    <div class="row">
        <div class="span12">
            <h2>Cleaning passwords from your Gmail account</h2>
        </div>
    </div>

    <div class="row">
        <div class="span12">
            {% include "../partials/progress_bar.html" %}
        </div>
    </div>

    <div class="row">
        <div class="span12">
            {% if action == "encrypt" %}
                <div class="alert alert-warning" id="encryption-key-note">
                    <p>Your encryption key for this session is provided below.  Make sure you store this key somewhere secure.  You can <a href="#" class="btn-print">print this page by clicking here</a>, by pressing <em>ctrl-p</em> on Windows machines, or <em>command-p</em> on Macs.</p>

                    {# Via CSS, the below text will only be displayed if the browser supports creating QR Codes #}
                    <div class="qrcodes-create-feature">

                        <p><strong>The same data, in two easy to use formats!</strong></p>

                        <div class="row-fluid">
                            <div class="span6">
                                <h3>QR Code</h3>
                                <p>You should print this page for your records and keep it in a safe place. If you want to decrypt your mail, you can use your webcam or any QR code reader to extract the key.</p>
                                <div class="qr-container">
                                    <div id="qr-code">
                                    </div>
                                </div>
                            </div>

                            <div class="span6">
                                <h3>Text</h3>
                                <p>If you prefer to write your key down, this is the key in text form:</p>
                                <textarea class="input-block-level">{{ user.drano_key_tag }}</textarea>
                            </div>
                        </div>
                    </div>

                    {# Otherwise, fallback on a display that doesn't #}
                    <div class="qrcodes-create-fallback">
                        <textarea class="input-block-level">{{ user.drano_key_tag }}</textarea>
                    </div>
                </div>
            {% end %}

        </div>
    </div>

    {% include "../partials/modal.html" %}
{% end %}

{% block js_vars %}{% raw json_encode(dict(action=action, email=user.email, token=user.token, passwords=selected_pws, drano_key=user.drano_key_tag)) %}{% end %}
{% block scripts %}
    {% raw js.add_asset('jquery.qrcode.js') %}
    {% raw js.add_asset('qrcode.js') %}
    {% raw js.add_asset('drano.qrcodes.jquery.js') %}
    {% raw js.add_asset('pages/drano.search.post.jquery.js') %}
    {% raw js.render() %}
{% end %}
