{% extends "../layouts/main.html" %}

{% block title %}{{ _("Password Search Results") }}{% end %}

{% block yield %}
    {% if len(passwords) == 0 %}
        <h2>No passwords found</h2>
        <p>We didn't find anything that looks like a password in this mailbox.</p>

        {% include "../partials/survey.html" %}
    {% else %}
        {% include "../partials/modal.html" %}
        <form action="/search/results" method="post" id="password-form">
            <div class="row">
                <div class="span12">
                    <h2>Found {{ len(passwords) }} possible passwords in {{ passwords.message_count }} messages</h2>

                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="all" name="all"></th>
                                <th>{{ _("Possible Password") }}</th>
                                <th>{{ _("Messages") }}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for index, password in enumerate(passwords.passwords_by_use()) %}
                                {% set pw_index = passwords.mapping.index(password) %}
                                {% set senderlist = list(set(x[2] for x in passwords[password])) %}
                                <tr>
                                    <td><input class="password-check" type="checkbox" value="{{ pw_index }}" id="token_{{ pw_index }}" name="token_{{ pw_index }}"></td>
                                    <td>
                                        <label for="token_{{ pw_index }}">
                                            <span class="password-holder" data-toggle="tooltip" data-title="{{ helpers.attr_escape(password) }}">
                                                {{ helpers.password_obfuscate(password) }}
                                            </span>
                                        </label>
                                    </td>
                                    <td>
                                      <h4>Found in {{ len(passwords[password]) }} messages from {{ len(senderlist) }} senders.</h4>
                                        {% for sender in senderlist[:5] %}
                                            <p>{{ sender }}</p>
                                        {% end %}
                                        {% if len(senderlist) > 5 %}
                                            <p>And {{ len(senderlist)-5 }} more.</p>
                                        {% end %}
                                    </td>
                                </tr>
                            {% end %}
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="row form-actions-row">
                <div class="span12">
                    <div class="form-actions">
                        <input type="hidden" name="submit_action" value="" id="submit_action">
                        <button type="submit" class="btn button-encrypt btn-primary">{{ _("Encrypt") }}</button>
                        <button type="submit" class="btn button-remove btn-warning">{{ _("Redact") }}</button>
                        <button class="btn btn-cancel">{{ _("Cancel") }}</button>
                        <a class="btn btn-primary pull-right" href="/search/complete">Continue without changes</a>
                        {% module xsrf_form_html() %}
                    </div>
                </div>
            </div>
        </form>
    {% end %}
{% end %}

{% block scripts %}
    <script src="{{ static_url('js/pages/drano.search.results.jquery.js') }}"></script>
{% end %}
