0: UnSyncExample example = new UnSyncExample();
0: example.value = 2; // At initilization

2: secondinitialvalue = 2;
2: secondinitialvalue += 1;
1: firstinitialvalue = 1;
1: firstinitialvalue += 1;

2: example.value = example.value * secondinitialvalue * secondinitialvalue;
1: example.value = example.value * firstinitialvalue * firstinitialvalue;
2: secondInt = example.value;
1: example.value = example.value - firstinitialvalue;
2: example.value = example.value - secondinitialvalue;
1: firstInt = example.value;

1: system.out.println(firstInt);
2: system.out.println(secondInt);

