0: UnSyncExample example = new UnSyncExample();
0: example.value = 2; // At initilization

1: firstinitialvalue = 1;
1: firstinitialvalue += 1;

2: secondinitialvalue = 2;
2: secondinitialvalue += 1;
2: example.chopandscrew(secondinitialvalue);
2: example.value = example.value * secondinitialvalue * secondinitialvalue;
2: example.value = example.value - secondinitialvalue;
2: secondint = example.value;

1: example.chopandscrew(firstinitialvalue);
1: example.value = example.value * firstinitialvalue * firstinitialvalue;
1: example.value = example.value - firstinitialvalue;
1: firstint = example.value;
2: system.out.println(secondint);

1: system.out.println(firstint);
